{
  "name": "adapterjs-database-uploader",
  "author": "KuphJr",
  "version": "0.2.0",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.16.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "yarn": "^1.22.17"
  }
}
